<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\bundles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Forge" Version="1.5.2" />
    <PackageReference Include="Autodesk.Forge.DesignAutomation" Version="3.0.0-beta2" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.29.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.26.3" />
    <PackageReference Include="HangFire" Version="1.6.20" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>

</Project>
